local library = loadstring(game:HttpGet("https://pastebin.com/raw/ayVN9Tqj"))();


local Zeus = library:CreateSection("GUI's");
Zeus:Label("Shinobi Life 2")
Zeus:Button("Auto Farm 1 GUI", function ()
loadstring(game:HttpGet("http://assasine.com/Scripts/Shinobi_Life_2_Autofarm.lua", true))()



end);

Zeus:Button("Auto Farm 2 GUI" , function ()

-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local quests = Instance.new("TextBox")
local scrolls = Instance.new("TextBox")
local discord = Instance.new("TextBox")
local autofarmon = Instance.new("TextButton")
local autofarmnobosses = Instance.new("TextButton")
local autofarmoff = Instance.new("TextButton")
local tp = Instance.new("TextButton")
local esp = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.788161993, 0, 0.249163881, 0)
Frame.Size = UDim2.new(0, 178, 0, 181)
Frame.Style = Enum.FrameStyle.RobloxRound
Frame.Draggable = true
quests.Name = "quests"
quests.Parent = Frame
quests.BackgroundColor3 = Color3.fromRGB(116, 116, 116)
quests.Position = UDim2.new(0.0376165546, 0, 0.0344980434, 0)
quests.Size = UDim2.new(0, 74, 0, 17)
quests.Font = Enum.Font.Gotham
quests.Text = "Quests"
quests.TextColor3 = Color3.fromRGB(0, 0, 0)
quests.TextSize = 14.000

scrolls.Name = "scrolls"
scrolls.Parent = Frame
scrolls.BackgroundColor3 = Color3.fromRGB(112, 112, 112)
scrolls.Position = UDim2.new(0.537459016, 0, 0.0344980508, 0)
scrolls.Size = UDim2.new(0, 73, 0, 17)
scrolls.Font = Enum.Font.Gotham
scrolls.Text = "Scrolls"
scrolls.TextColor3 = Color3.fromRGB(0, 0, 0)
scrolls.TextSize = 14.000

discord.Name = "discord"
discord.Parent = Frame
discord.BackgroundColor3 = Color3.fromRGB(83, 83, 83)
discord.Position = UDim2.new(0.16366224, 0, 0.797178447, 0)
discord.Size = UDim2.new(0, 110, 0, 17)
discord.Font = Enum.Font.SourceSans
discord.PlaceholderColor3 = Color3.fromRGB(178, 178, 178)
discord.Text = "Thanks For Using Zeus"
discord.TextColor3 = Color3.fromRGB(0, 0, 0)
discord.TextSize = 13.000

autofarmon.Name = "autofarmon"
autofarmon.Parent = Frame
autofarmon.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
autofarmon.Position = UDim2.new(0.0376165248, 0, 0.182440564, 0)
autofarmon.Size = UDim2.new(0, 74, 0, 20)
autofarmon.Font = Enum.Font.SourceSans
autofarmon.Text = "Autofarm On"
autofarmon.TextColor3 = Color3.fromRGB(255, 255, 255)
autofarmon.TextScaled = true
autofarmon.TextSize = 14.000
autofarmon.TextStrokeColor3 = Color3.fromRGB(217, 217, 217)
autofarmon.TextWrapped = true
autofarmon.MouseButton1Down:connect(function()
--[[

 █████╗ ██╗   ██╗ █████╗ ██╗  ██╗██╗██████╗                ██╗   ███████╗
██╔══██╗██║   ██║██╔══██╗██║ ██╔╝██║██╔══██╗              ███║   ╚════██║
███████║██║   ██║███████║█████╔╝ ██║██████╔╝    █████╗    ╚██║       ██╔╝
██╔══██║╚██╗ ██╔╝██╔══██║██╔═██╗ ██║██╔══██╗    ╚════╝     ██║      ██╔╝ 
██║  ██║ ╚████╔╝ ██║  ██║██║  ██╗██║██║  ██║               ██║██╗   ██║  
╚═╝  ╚═╝  ╚═══╝  ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝╚═╝  ╚═╝               ╚═╝╚═╝   ╚═╝  
                                                             
ily Lya                                                                                                                              
--]]

shared.Enabled = true
shared.Settings = {
    CanGetScroll = true,
    CanRankUp    = false,
    AllowBoss    = true,
    PlayerHeight = -15, -- If u got a free exploit, change this to above -20
    TweenSpeed = 1,
}

loadstring(game:HttpGet("https://raw.githubusercontent.com/Godne8825/Avakir/Scripts/Shinobi%20Life%202%20%5BV%3A%201.7%5D", true))()
end)
autofarmnobosses.Name = "autofarmnobosses"
autofarmnobosses.Parent = Frame
autofarmnobosses.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
autofarmnobosses.Position = UDim2.new(0.0376165397, 0, 0.331547141, 0)
autofarmnobosses.Size = UDim2.new(0, 74, 0, 27)
autofarmnobosses.Font = Enum.Font.SourceSans
autofarmnobosses.Text = "Autofarm (No Bosses)"
autofarmnobosses.TextColor3 = Color3.fromRGB(230, 230, 230)
autofarmnobosses.TextScaled = true
autofarmnobosses.TextSize = 14.000
autofarmnobosses.TextStrokeColor3 = Color3.fromRGB(2, 2, 2)
autofarmnobosses.TextWrapped = true
autofarmnobosses.MouseButton1Down:connect(function()
--[[

 █████╗ ██╗   ██╗ █████╗ ██╗  ██╗██╗██████╗                ██╗   ███████╗
██╔══██╗██║   ██║██╔══██╗██║ ██╔╝██║██╔══██╗              ███║   ╚════██║
███████║██║   ██║███████║█████╔╝ ██║██████╔╝    █████╗    ╚██║       ██╔╝
██╔══██║╚██╗ ██╔╝██╔══██║██╔═██╗ ██║██╔══██╗    ╚════╝     ██║      ██╔╝ 
██║  ██║ ╚████╔╝ ██║  ██║██║  ██╗██║██║  ██║               ██║██╗   ██║  
╚═╝  ╚═╝  ╚═══╝  ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝╚═╝  ╚═╝               ╚═╝╚═╝   ╚═╝  
                                                             
ily Lya                                                                                                                              
--]]

shared.Enabled = true
shared.Settings = {
    CanGetScroll = true,
    CanRankUp    = false,
    AllowBoss    = false,
    PlayerHeight = -15, -- If u got a free exploit, change this to above -20
    TweenSpeed = 1,
}

loadstring(game:HttpGet("https://raw.githubusercontent.com/Godne8825/Avakir/Scripts/Shinobi%20Life%202%20%5BV%3A%201.7%5D", true))()
end)
autofarmoff.Name = "autofarmoff"
autofarmoff.Parent = Frame
autofarmoff.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
autofarmoff.Position = UDim2.new(0.0432345122, 0, 0.547608018, 0)
autofarmoff.Size = UDim2.new(0, 74, 0, 20)
autofarmoff.Font = Enum.Font.SourceSans
autofarmoff.Text = "Autofarm Off"
autofarmoff.TextColor3 = Color3.fromRGB(255, 255, 255)
autofarmoff.TextScaled = true
autofarmoff.TextSize = 14.000
autofarmoff.TextStrokeColor3 = Color3.fromRGB(217, 217, 217)
autofarmoff.TextWrapped = true
autofarmoff.MouseButton1Down:connect(function()
--[[

 █████╗ ██╗   ██╗ █████╗ ██╗  ██╗██╗██████╗                ██╗   ███████╗
██╔══██╗██║   ██║██╔══██╗██║ ██╔╝██║██╔══██╗              ███║   ╚════██║
███████║██║   ██║███████║█████╔╝ ██║██████╔╝    █████╗    ╚██║       ██╔╝
██╔══██║╚██╗ ██╔╝██╔══██║██╔═██╗ ██║██╔══██╗    ╚════╝     ██║      ██╔╝ 
██║  ██║ ╚████╔╝ ██║  ██║██║  ██╗██║██║  ██║               ██║██╗   ██║  
╚═╝  ╚═╝  ╚═══╝  ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝╚═╝  ╚═╝               ╚═╝╚═╝   ╚═╝  
                                                             
ily Lya                                                                                                                              
--]]

shared.Enabled = false
shared.Settings = {
    CanGetScroll = false,
    CanRankUp    = false,
    AllowBoss    = false,
    PlayerHeight = -15, -- If u got a free exploit, change this to above -20
    TweenSpeed = 1,
}

loadstring(game:HttpGet("https://raw.githubusercontent.com/Godne8825/Avakir/Scripts/Shinobi%20Life%202%20%5BV%3A%201.7%5D", true))()
end)
tp.Name = "tp"
tp.Parent = Frame
tp.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
tp.Position = UDim2.new(0.53184098, 0, 0.182440534, 0)
tp.Size = UDim2.new(0, 73, 0, 20)
tp.Font = Enum.Font.SourceSans
tp.Text = "TP"
tp.TextColor3 = Color3.fromRGB(218, 218, 218)
tp.TextSize = 14.000
tp.MouseButton1Down:connect(function()
--[[

 █████╗ ██╗   ██╗ █████╗ ██╗  ██╗██╗██████╗                ██╗   ███████╗
██╔══██╗██║   ██║██╔══██╗██║ ██╔╝██║██╔══██╗              ███║   ╚════██║
███████║██║   ██║███████║█████╔╝ ██║██████╔╝    █████╗    ╚██║       ██╔╝
██╔══██║╚██╗ ██╔╝██╔══██║██╔═██╗ ██║██╔══██╗    ╚════╝     ██║      ██╔╝ 
██║  ██║ ╚████╔╝ ██║  ██║██║  ██╗██║██║  ██║               ██║██╗   ██║  
╚═╝  ╚═╝  ╚═══╝  ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝╚═╝  ╚═╝               ╚═╝╚═╝   ╚═╝  
                                                             
ily Lya                                                                                                                              
--]]

shared.Enabled = true
shared.Settings = {
    CanGetScroll = true,
    CanRankUp    = false,
    AllowBoss    = false,
    PlayerHeight = -15, -- If u got a free exploit, change this to above -20
    TweenSpeed = 1,
}

loadstring(game:HttpGet("https://raw.githubusercontent.com/Godne8825/Avakir/Scripts/Shinobi%20Life%202%20%5BV%3A%201.7%5D", true))()
end)
esp.Name = "esp"
esp.Parent = Frame
esp.BackgroundColor3 = Color3.fromRGB(47, 47, 47)
esp.Position = UDim2.new(0.537459016, 0, 0.331547171, 0)
esp.Size = UDim2.new(0, 73, 0, 19)
esp.Font = Enum.Font.SourceSans
esp.Text = "ESP"
esp.TextColor3 = Color3.fromRGB(209, 209, 209)
esp.TextSize = 14.000
esp.MouseButton1Down:connect(function()
	for i,v in pairs(game.Workspace:GetDescendants()) do
		if v.ClassName == "Decal" and v.Parent.Name == "scroll" then
			local BillboardGui = Instance.new("BillboardGui")
			local TextLabel = Instance.new("TextLabel")
			
			BillboardGui.Parent = v.Parent
			BillboardGui.AlwaysOnTop = true
			BillboardGui.LightInfluence = 1
			BillboardGui.Size = UDim2.new(0, 50, 0, 50)
			BillboardGui.StudsOffset = Vector3.new(0, 2, 0)
			
			TextLabel.Parent = BillboardGui
			TextLabel.BackgroundColor3 = Color3.new(1, 1, 1)
			TextLabel.BackgroundTransparency = 1
			TextLabel.Size = UDim2.new(1, 0, 1, 0)
			TextLabel.Text = v.Parent.Parent.Name
			TextLabel.TextColor3 = Color3.new(1, 0, 0)
			TextLabel.TextScaled = true
		end
	end
end)



end);


Zeus:Button("Auto Farm 3 GUI (War Mode, JinFarm)", function ()
loadstring(game:HttpGet("https://raw.githubusercontent.com/reavscripts/sl2_autofarm/main/main.lua", true))()



end);

Zeus:Button("Auto Farm 4 GUI (For Private Server)", function ()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Godne8825/Avakir/Scripts/supremeguisl2", true))()
end);

Zeus:Button("Auto KG GUI", function ()
loadstring(game:HttpGet("https://gist.githubusercontent.com/unholytwig/ac1b8bc4d065d761529556331efa7904/raw/f0165013a1290edca729837a77d70fbb42cfb833/sl2kekkeigenkai.lua"))()
end);



Zeus:Label("Thanks For Using Zeus")

library:Ready();
