--[[

█████╗ ██╗   ██╗ █████╗ ██╗  ██╗██╗██████╗                ██╗    ██████╗
██╔══██╗██║   ██║██╔══██╗██║ ██╔╝██║██╔══██╗              ███║   ██╔════╝
███████║██║   ██║███████║█████╔╝ ██║██████╔╝    █████╗    ╚██║   ███████╗
██╔══██║╚██╗ ██╔╝██╔══██║██╔═██╗ ██║██╔══██╗    ╚════╝     ██║   ██╔═══██╗
██║  ██║ ╚████╔╝ ██║  ██║██║  ██╗██║██║  ██║               ██║██╗╚██████╔╝
╚═╝  ╚═╝  ╚═══╝  ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝╚═╝  ╚═╝               ╚═╝╚═╝ ╚═════╝

ily Lya                                                                          
--]]

shared.Enabled = true
shared.Settings = {
   CanGetScroll = true,
   CanRankUp    = false,
   AllowBoss    = true,
   PlayerHeight = -10
}

loadstring(game:HttpGet("https://raw.githubusercontent.com/Godne8825/Avakir/Scripts/Shinobi%20Life%202%20%5BV%3A%201.6%5D", true))()
